03:58:10 -87dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:14 -81dBm da:a1:19:8d:41:a5 "FRITZ!Box Home Network"
03:58:14 -83dBm da:a1:19:8d:41:a5 "FRITZ!Box Home Network"
03:58:25 -74dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:25 -74dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:37 -70dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:37 -68dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:37 -71dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:37 -73dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:38 -71dBm da:a1:19:13:31:b4 "FRITZ!Box Home Network"
03:58:38 -74dBm da:a1:19:13:31:b4 "FRITZ!Box Home Network"
03:58:48 -77dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:48 -76dBm da:a1:19:17:e0:11 "WLAN-12345"
03:58:48 -76dBm da:a1:19:17:e0:11 "WLAN-12345"
03:59:02 -77dBm da:a1:19:17:e0:11 "WLAN-12345"
03:59:09 -79dBm 34:12:98:b9:d1:1b "WLAN-12345"
03:59:09 -79dBm 34:12:98:b9:d1:1b "Starbucks Cafe"
03:59:09 -79dBm 34:12:98:b9:d1:1b "Starbucks Cafe"
